/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        Layer_1: Layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 1>,
                <&tog 1>;
        };
        Layer_2: Layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_2";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 2>,
                <&tog 2>;
        };
        Layer_3: Layer_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 3>,
                <&tog 3>;
        };
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_1 {
            timeout-ms = <50>;
            key-positions = <50 57>;
            bindings = <&tog 1>;
            layers = <0 1 2 3>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <51 54>;
            bindings = <&caps_word>;
            layers = <0 1 2 3>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        combo_mac_menu {
            bindings = <&mac_menu>;
            key-positions = <52 55>;
        };
    };

    macros {
        mac_menu: mac_menu {
            compatible = "zmk,behavior-macro";
            label = "MAC_MENU";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RG(SPACE)>,
                <&macro_release>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC   &kp N1    &kp N2  &kp N3         &kp N4    &kp N5      &kp N6     &kp N7     &kp N8    &kp N9     &kp N0  &kp EQUAL
  &kp TAB    &kp Q     &kp W   &kp E          &kp R     &kp T       &kp Y      &kp U      &kp I     &kp O      &kp P  &kp MINUS
&kp LSHFT    &kp A     &kp S   &kp D          &kp F     &kp G       &kp H      &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
&kp GRAVE    &kp Z     &kp X   &kp C          &kp V     &kp B       &kp N      &kp M  &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH
&kp LCTRL  &kp DEL  &Layer_2  &kt LSHIFT  &kp BACKSPACE  &kp LALT  &kp RSHIFT  &kp SPACE   &kp RGUI  &Layer_3  &kp ENTER  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC   &kp N1  &kp N2  &kp N3         &kp N4    &kp N5      &kp N6     &kp N7     &kp N8   &kp N9     &kp N0  &kp EQUAL
  &kp TAB    &kp Q   &kp W   &kp F          &kp P     &kp B       &kp J      &kp L      &kp U    &kp Y   &kp SEMI  &kp MINUS
&kp LSHFT    &kp A   &kp R   &kp S          &kp T     &kp G       &kp M      &kp N      &kp E    &kp I      &kp O    &kp SQT
&kp GRAVE    &kp Z   &kp X   &kp C          &kp D     &kp V       &kp K      &kp H  &kp COMMA  &kp DOT   &kp FSLH   &kp BSLH
&kp LCTRL  &kp DEL  &trans  &td_mt  &kp BACKSPACE  &kp LALT  &kp RSHIFT  &kp SPACE   &kp RGUI   &trans  &kp ENTER  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
      &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans     &trans           &trans    &trans    &trans     &trans
          &kp F1             &kp F2             &kp F3        &kp F4        &kp F5        &kp F6     &kp F7     &kp F8           &kp F9   &kp F10   &kp F11    &kp F12
       &kp GRAVE           &kp EXCL             &kp AT      &kp HASH    &kp DOLLAR     &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG   &bootloader        &trans        &trans     &trans  &kp MINUS      &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp PIPE
          &trans             &trans             &trans        &trans        &trans        &trans     &trans     &trans           &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
   &trans  &trans  &trans   &trans   &trans   &trans       &trans     &trans     &trans    &trans     &trans  &bootloader
&kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5       &kp N6     &kp N7     &kp N8    &kp N9     &kp N0       &trans
   &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6      &kp RET   &kp LEFT     &kp UP  &kp DOWN  &kp RIGHT       &trans
   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT     &kp BSLH
   &trans  &trans  &trans   &trans   &trans   &trans       &trans     &trans     &trans    &trans     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
